function [x_inner, x_outer] = moon_intersection_points(c_in, c_out, dist)
%MOON_INTERSECTION_POINTS find the points of intersection between the
%inner/outer circles and the corner circles for the moon contour

%Input:
%   c_in:   center of inner circle
%   c_out:  center of outer circle
%   dist:   L2 distance to circle

%Output:
%   x_inner:    intersection between inner and side circle
%   x_outer:    intersection between outer and side circle

poly_center = @( [c^2+1, 2*(c^2-1), c^2 + 1 - dist^2];


end

